# himalay_versi2

./: App.js  MainApp.js  app.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  himalaya_app.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/himalaya/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/Module_Login/: authecationviewmodel.js  forgetviewmodel.js  loginviewmodel.js  resetpassviewmodel.js
app/SplashModule/: splashviewmodel.js
app/appcomponent/module_async/: AsyncManager.js
app/appcomponent/module_calendar/: index.js
app/appcomponent/module_check/: index.js
app/appcomponent/module_datepicker/: index.js
app/appcomponent/module_datetimepicker/: index.js
app/appindex/: indexviewmodel.js
app/config/: restConfig.js
app/db/: dataScheduleManager.js  rm_config.js  rm_manager.js
app/files/: FileManager.js
app/global/: Constant.js  Global.js  TextConstant.js  dokter_manager.js  user.js
app/module_api/: api.js  module_resapi.js
app/pagemanager/: Module_pagemanager.js
app/redux/: config_store.js
app/redux/actions/: actions.js
app/screen/: screen_authorize.js  screen_devmode.js  screen_errbondari.js
app/styleapp/: index.js  scaling.js
app/utils/: FScontroller.js  panelKategori.js  panelhelps.js
ios/: Podfile
ios/himalaya/: AppDelegate.m  Info.plist
ios/himalaya.xcodeproj/: project.pbxproj
ios/himalayaTests/: himalayaTests.m
(+142 files in other folders)
